# TemplateAppProject

./: README.md  build.gradle  gradle.properties  versions.gradle
.github/workflows/: issue_check.yml
app/: build.gradle  proguard-rules.pro  x-library.gradle
app/src/androidTest/java/com/xuexiang/templateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/protocol/: privacy_protocol.txt
app/src/main/java/com/xuexiang/templateproject/: MyApp.java
app/src/main/java/com/xuexiang/templateproject/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/templateproject/adapter/: NewsCardViewListAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/base/: FragmentStateViewPager2Adapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/base/broccoli/: BroccoliRecyclerAdapter.java  BroccoliSimpleDelegateAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/base/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
app/src/main/java/com/xuexiang/templateproject/adapter/entity/: NewInfo.java
app/src/main/java/com/xuexiang/templateproject/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XHttpUpdateHttpService.java  XHttpUpdateHttpServiceImpl.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/templateproject/core/http/api/: ApiService.java
app/src/main/java/com/xuexiang/templateproject/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/xuexiang/templateproject/core/http/entity/: TipInfo.java
app/src/main/java/com/xuexiang/templateproject/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/xuexiang/templateproject/core/http/subscriber/: NoTipRequestSubscriber.java  TipProgressLoadingSubscriber.java  TipRequestSubscriber.java
app/src/main/java/com/xuexiang/templateproject/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/: AboutFragment.java  EmptyFragment.java  LoginFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/news/: GridItemFragment.java  NewsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/other/: AboutFragment.java  LoginFragment.java  ServiceProtocolFragment.java  SettingsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/profile/: ProfileFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/trending/: TrendingFragment.java
app/src/main/java/com/xuexiang/templateproject/utils/: ContinuousClickUtils.java  DemoDataProvider.java  MMKVUtils.java  RandomUtils.java  SettingUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/xuexiang/templateproject/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/xuexiang/templateproject/utils/service/: JsonSerializationService.java
app/src/main/java/com/xuexiang/templateproject/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/xuexiang/templateproject/widget/: GuideTipsDialog.java  MaterialFooter.java
app/src/main/res/drawable/: ic_logo_app.xml  ic_menu_about_white.xml  ic_menu_global.xml  ic_menu_repo.xml
app/src/main/res/drawable-v17/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_simple_list_2.xml  adapter_news_card_view_list_item.xml  dialog_guide_tips.xml  fragment_about.xml  fragment_agentweb.xml  fragment_grid_item.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_pulldown_web.xml  fragment_settings.xml  fragment_trending.xml  include_navigation_header.xml  layout_main_content.xml  layout_news_card_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/com/xuexiang/templateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
